<Head>
  <link rel="ICON" type="image/PNG" href="PICS/FAVICONE.jpg">
  <Title>BLACK TOTE BAGS</Title>

</Head>

<style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .product {
      width: 30%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #0f0f0f;
      border-radius: 5px;
      box-sizing: border-box;
    }
  
    .product img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
  

  <STYle>          
      /* Navbar Styles */
      .navbar {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-left: 10px;
}

.menu li:first-child {
  margin-left: 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
}</STYle>


<nav class="navbar">
<div class="container" >
<ul class="menu">
  <li><a href="INDEX.HTML">HOME</a></li>
  <li><a href="TOTEBAGS.HTML"> OUR TOTE BAGS</a></li>
  <li><a href="BLACKTOTES.HTML">BLACK TOTES</a></li>
  <li><a href="CUSTOMIZEURZ.HTML">CUSTOMIZE YOURS </a></li>
  <li ><a href="CONTACTUS.HTML">CONTACT US</a></li> 
  <li ><a href="ABOUT.HTML">ABOUT </a></li>
</ul>
</div>
</nav>


  
  <div class="product-container">
   <div class="product">
      <img src="BK/5.jpg" alt="Product 5">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div> 
  
    <div class="product">
      <img src="BK/2.jpg" alt="Product 2">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
    <div class="product">
      <img src="BK/3.jpg" alt="Product 3">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
    <div class="product">
      <img src="BK/4.jpg" alt="Product 4">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
    <div class="product">
      <img src="BK/1.jpg" alt="Product 1">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>

   <div class="product">
      <img src="BK/6.jpg" alt="Product 9">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>

    <div class="product">
      <img src="BK/7.jpg" alt="Product 6">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
    <div class="product">
      <img src="BK/8.jpg" alt="Product 7">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
    <div class="product">
      <img src="BK/9.jpg" alt="Product 8">
      <h3>Black Meraki</h3>
      <p>Price: 100DH</p>
    </div>
  
   
  </div>




  <footer>
   
    <STYle>
      /* Footer Styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .footer-column {
        width: 30%;
        margin-bottom: 20px;
      }
      
      .footer-column h3 {
        color: #fff;
        margin-bottom: 10px;
      }
      
      .footer-column p {
        margin: 5px 0;
      }
      
      .footer-column img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      
      .footer-bottom {
        text-align: center;
      }
      
      
      </STYle>
    
          <div class="footer-content">
            <div class="footer-column">
              <h3>About Us</h3>
              <p>It's called 𝓜 𝓮 𝓡 𝓐 𝓚 𝓲
                Greek word that stands for putting something from your heart and soul.. doing it with creativity and love... leaving a piece and essence of yourself into something YOU LOVE .
                
                c'est à nous de créer votre 𝓜 𝓮 𝓡 𝓐 𝓚 𝓲 ... enfin vous pouvez personnaliser votre eco-friendly tote bag.</p>
            </div>
            <div class="footer-column">
              <h3>Contact Us</h3>
              <p>Email: elysianeword@gmail.com </p>
          <p>Phone: +212 617-281387</p>
          <p>Address: Smaala , Settat ,MAROC</p>
            </div>
            <div class="footer-column">
              <h3>Follow Us</h3>
              <p>
                <a href="https://web.facebook.com/profile.php?id=100086556362578"><img src="PICS/FB.jpg" alt="Facebook"></a>
                <a href="https://www.instagram.com/tote_bag_meraki?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="><img src="PICS/IG.jpg" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/message/7IRIH2HCYX2OA1?autoload=1&app_absent=0"><img src="PICS/WTS.jpg" alt="WhatsApp"></a>
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2023 Tote Bag Shop. All rights reserved.</p>
          </div>
      
      </footer>